### *Importación de librerias*

In [2]:
import pandas as pd  # manipular datos
import numpy as np
import os

### *Importar y análisis preliminar de los datasets*

In [4]:
clientes = pd.read_csv("../DataScienceITAcademy/client_table.csv")  # Dataset Clientes

In [5]:
clientes.rename({'CLIENT ID':'CLIENT_ID','AVG CONSO':'AVG_CONSO','AVG BASKET SIZE':'AVG_BASKET_SIZE'}, axis=1)

,CLIENT_ID,CLIENT_SEGMENT,AVG_CONSO,AVG_BASKET_SIZE,RECEIVED_COMMUNICATION
0,24321771,6,"67,25","201,75",0
1,24321859,2,"58,33",350,0
2,24321880,3,"46,67",112,0
3,24321957,2,50,600,0
4,24321962,4,10,120,0
...,...,...,...,...,...
35879,48345531,4,"12,5",150,1
35880,48345686,3,"37,5","112,5",1
35881,48365750,3,"41,67",125,1
35882,48365861,3,"62,58","125,17",1
35883,48365940,1,"89,17","152,86",1

In [7]:
clientes.shape  # filas y columnas

(35884, 5)

In [8]:
clientes.dtypes # nombre de las columnas y tipo de los datos

CLIENT ID                  int64
CLIENT_SEGMENT             int64
AVG CONSO                 object
AVG BASKET SIZE           object
RECEIVED_COMMUNICATION     int64
dtype: object

In [9]:
pedidos = pd.read_csv("../DataScienceITAcademy/orders_table.csv")

In [10]:
pedidos.rename({'CLIENT ID':'CLIENT_ID','NB PRODS':'NB_PRODS','ORDER ID':'ORDER_ID'}, axis=1)

       CLIENT_ID  NB_PRODS   ORDER_ID FRUIT_PRODUCT
0       18070505         5  671907264         Apple
1       18070505        10  671907264        Orange
2       18070505         5  671907264          Kiwi
3       18070505        10  671907264          Pear
4       18070505         5  671907264        Cheery
...          ...       ...        ...           ...
66907   48352045         2  670065547     Pineapple
66908   48352045         1  670065547         Apple
66909   48352045         2  670065547    Watermelon
66910   48352045         1  670065547         Grape
66911   48352045         1  670065547          Plum

[66912 rows x 4 columns]

In [13]:
pedidos.shape  # filas y columnas

(66912, 4)

In [14]:
pedidos.dtypes # nombre de las columnas y tipo de los datos

CLIENT ID         int64
NB PRODS          int64
ORDER ID          int64
FRUIT_PRODUCT    object
dtype: object

### *Unificación de los datasets a través del ID_Cliente*

In [15]:
dataTotal = pd.merge(clientes, pedidos, on='CLIENT ID')

In [16]:
dataTotal.head(3)

,CLIENT ID,CLIENT_SEGMENT,AVG CONSO,AVG BASKET SIZE,RECEIVED_COMMUNICATION,NB PRODS,ORDER ID,FRUIT_PRODUCT
0,24321771,6,"67,25","201,75",0,2,676480593,Lemon
1,24321880,3,"46,67",112,0,10,668762140,Orange
2,24321957,2,50,600,0,20,667332821,Apricot

In [17]:
dataTotal.tail()

,CLIENT ID,CLIENT_SEGMENT,AVG CONSO,AVG BASKET SIZE,RECEIVED_COMMUNICATION,NB PRODS,ORDER ID,FRUIT_PRODUCT
66867,48335525,3,50,200,1,10,670782454,Cheery
66868,48365750,3,"41,67",125,1,1,670187349,Papaya
66869,48365750,3,"41,67",125,1,9,670187349,Lemon
66870,48365861,3,"62,58","125,17",1,10,668693229,Nectarine
66871,48365861,3,"62,58","125,17",1,5,668693229,Lemon

In [18]:
dataTotal.rename({'CLIENT ID':'CLIENT_ID','NB PRODS':'NB_PRODS','ORDER ID':'ORDER_ID','AVG CONSO':'AVG_CONSO','AVG BASKET SIZE':'AVG_BASKET_SIZE'}, axis=1)

,CLIENT_ID,CLIENT_SEGMENT,AVG_CONSO,AVG_BASKET_SIZE,RECEIVED_COMMUNICATION,NB_PRODS,ORDER_ID,FRUIT_PRODUCT
0,24321771,6,"67,25","201,75",0,2,676480593,Lemon
1,24321880,3,"46,67",112,0,10,668762140,Orange
2,24321957,2,50,600,0,20,667332821,Apricot
3,24321957,2,50,600,0,20,667332821,Orange
4,24322170,1,"116,67",200,0,5,668261888,Lemon
...,...,...,...,...,...,...,...,...
66867,48335525,3,50,200,1,10,670782454,Cheery
66868,48365750,3,"41,67",125,1,1,670187349,Papaya
66869,48365750,3,"41,67",125,1,9,670187349,Lemon
66870,48365861,3,"62,58","125,17",1,10,668693229,Nectarine
66871,48365861,3,"62,58","125,17",1,5,668693229,Lemon

In [32]:
dataTotal # eliminado la columna frui product

,CLIENT ID,CLIENT_SEGMENT,AVG CONSO,AVG BASKET SIZE,RECEIVED_COMMUNICATION,NB PRODS,ORDER ID
0,24321771,6,"67,25","201,75",0,2,676480593
1,24321880,3,"46,67",112,0,10,668762140
2,24321957,2,50,600,0,20,667332821
3,24321957,2,50,600,0,20,667332821
4,24322170,1,"116,67",200,0,5,668261888
...,...,...,...,...,...,...,...
66867,48335525,3,50,200,1,10,670782454
66868,48365750,3,"41,67",125,1,1,670187349
66869,48365750,3,"41,67",125,1,9,670187349
66870,48365861,3,"62,58","125,17",1,10,668693229
66871,48365861,3,"62,58","125,17",1,5,668693229

In [34]:
dataTotal.dtypes

CLIENT ID                  int64
CLIENT_SEGMENT             int64
AVG CONSO                 object
AVG BASKET SIZE           object
RECEIVED_COMMUNICATION     int64
NB PRODS                   int64
ORDER ID                   int64
dtype: object